is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocalMovieTheaterIncomings
build_property.RootNamespace = LocalMovieTheaterIncomings
build_property.ProjectDir = C:\Users\user\RiderProjects\LocalMovieTheaterIncomings\LocalMovieTheaterIncomings\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\RiderProjects\LocalMovieTheaterIncomings\LocalMovieTheaterIncomings
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/RiderProjects/LocalMovieTheaterIncomings/LocalMovieTheaterIncomings/Pages/Food/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/RiderProjects/LocalMovieTheaterIncomings/LocalMovieTheaterIncomings/Pages/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
